{
  "dependencies": {
    "@slack/client": "^3.16.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^3.0.0",
    "cookie-parser": "^1.4.3",
    "deep-diff": "^0.3.8",
    "dotenv": "^4.0.0",
    "eslint": "^4.17.0",
    "express": "^4.16.2",
    "istanbul": "^0.4.5",
    "mocha": "^4.1.0",
    "moment": "^2.20.1",
    "mongoose": "^5.0.3",
    "nock": "^9.1.6",
    "node-persist": "^2.1.0",
    "nyc": "^11.4.1",
    "query-string": "^5.0.1",
    "querystring": "^0.2.0",
    "request": "^2.83.0",
    "sinon": "^4.2.2",
    "spotify-web-api-node": "^2.5.0",
    "uuid": "^3.2.1",
    "winston": "next"
  },
  "name": "refrain",
  "version": "0.2.2",
  "private": true,
  "description": "Refrain: collaborative playlists in Slack",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "./node_modules/.bin/nyc ./node_modules/.bin/mocha --reporter=tap --recursive --exit;"
  },
  "author": "",
  "license": "ISC"
}
